<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/testedeescrita/testedeescrita.css">
</head>

<body>
    <div>
        <header>
            hdhdfhd
        </header>
        <section>
            HSGFkshjkhjGFkshjkhjkfhjks HSGFkshjkhjkfhjks HSGFkshjkhjkfhjks HSGFkshjk hjkfhjks HSGFkshjkhjkfhjks HSGFkshjkhjkfhjks HSGFkshjkhjkfhjks HSGFkshjkhjkfhjksvvv HSGFkshjkhjkfhjkshhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
            hhhhhhhhhhkkkkkkk kkkkkkkkkkkk kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk

        </section>
        <aside>
            HSGFkshjkhjkfhjks HSGFkshjkhjkfhjks HSGFkshjkhjkfhjks HSGFkshjkhjkfh jksvvv HSGFkshjkhjkfhjks HSGFkshjkhjkfhjks HSGFkshjkhjkfhjks HSGFk shjkhjkfhjks HSGFkshjkhjkfhjks HSGFkshjkhjkfhjks HSGFkshjkhjkfhj ks HSGFkshjkhjkfhjks HSGFkshjkhjkfhjksvvv HSGFkshjkhjkfhjks
            HSGFkshjkhjkfhjks HSGFkshjkhjkfhjks
        </aside>

    </div>
</body>

</html>